# bhhan-server-migration

./: .gitignore  README.md  build.gradle  buildspec-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
bhhan-server/: Dockerfile  build.gradle
bhhan-server/src/main/java/io/github/bhhan/server/: App.java  ServerConfig.java
bhhan-server/src/main/java/io/github/bhhan/server/config/cache/: CacheConfiguration.java
bhhan-server/src/main/java/io/github/bhhan/server/config/dashboard/: DashboardConfiguration.java  UserConfiguration.java
bhhan-server/src/main/java/io/github/bhhan/server/config/security/: CorsConfiguration.java  SecurityConfiguration.java
bhhan-server/src/main/java/io/github/bhhan/server/config/storage/: LocalStorageConfiguration.java  S3StorageConfiguration.java
bhhan-server/src/main/java/io/github/bhhan/server/domain/common/: BaseEntity.java  Period.java
bhhan-server/src/main/java/io/github/bhhan/server/domain/project/: Image.java  Project.java  ProjectRepository.java
bhhan-server/src/main/java/io/github/bhhan/server/domain/skill/: Skill.java  SkillRepository.java
bhhan-server/src/main/java/io/github/bhhan/server/domain/user/: Account.java  AccountRepository.java  PersistentLogin.java  Role.java  RoleRepository.java
bhhan-server/src/main/java/io/github/bhhan/server/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
bhhan-server/src/main/java/io/github/bhhan/server/service/common/dto/: Pageable.java  TimeRange.java
bhhan-server/src/main/java/io/github/bhhan/server/service/common/validator/: TimeRange.java  TimeRangeValidator.java
bhhan-server/src/main/java/io/github/bhhan/server/service/project/: ProjectService.java
bhhan-server/src/main/java/io/github/bhhan/server/service/project/dto/: ProjectDto.java
bhhan-server/src/main/java/io/github/bhhan/server/service/skill/: SkillService.java
bhhan-server/src/main/java/io/github/bhhan/server/service/user/: AccountService.java  RoleService.java
bhhan-server/src/main/java/io/github/bhhan/server/web/api/skill/: SkillApi.java
bhhan-server/src/main/resources/: application-prod.yml  application.yml
bhhan-server/src/main/resources/static/: package.json
bhhan-server/src/main/resources/static/css/: main.css
bhhan-server/src/main/resources/static/js/common/: Toast.js
bhhan-server/src/main/resources/static/js/project/dto/: ProjectDto.js
bhhan-server/src/main/resources/static/js/skill/dto/: SkillDto.js
bhhan-server/src/main/resources/static/sass/: main.scss
bhhan-server/src/main/resources/static/sass/base/: _base.scss  _variables.scss
bhhan-server/src/main/resources/static/sass/components/: _toast.scss
bhhan-server/src/main/resources/static/sass/layout/: _sidebar.scss
bhhan-server/src/main/resources/static/sass/pages/: _login.scss  _projects.scss  _skill.scss
bhhan-server/src/main/resources/templates/: fragments.html  index.html  login.html
bhhan-server/src/main/resources/templates/project/: addForm.html  projectDashboard.html  updateForm.html
bhhan-server/src/main/resources/templates/skill/: skillDashboard.html
bhhan-server/src/test/java/io/github/bhhan/server/domain/common/: PeriodTest.java
bhhan-server/src/test/java/io/github/bhhan/server/integration/base/: BaseServiceTest.java  Fixture.java
bhhan-server/src/test/java/io/github/bhhan/server/integration/project/: ProjectServiceTest.java
bhhan-server/src/test/java/io/github/bhhan/server/integration/skill/: SkillServiceTest.java
bhhan-server/src/test/java/io/github/bhhan/server/service/skill/: SkillServiceTest.java
local-storage-service/: build.gradle
local-storage-service/src/main/java/io/github/bhhan/storage/local/: FileSystemStorageConfiguration.java
local-storage-service/src/main/java/io/github/bhhan/storage/local/service/: FileSystemStorageServiceImpl.java
local-storage-service/src/main/java/io/github/bhhan/storage/local/web/: FileDownloadApi.java
(+36 files in other folders)
