.projects__error {
  margin: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &-image {
    max-height: 250px;
  }
}

.projects__card {
  position: relative;
  background-color: white;
  display: grid;
  grid-template-rows: 13rem 2rem auto auto auto;
  border-radius: 5px;

  &-imgbox {
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  &-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all .2s ease-in-out;
    display: block;
  }

  &-title {
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-description {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    height: 3.6rem;
    margin-bottom: .4rem !important;
  }

  &-period {
    justify-self: start;
    font-size: .8rem;
    padding: .5rem .8rem;
  }

  &-members {
    justify-self: start;
    font-size: .8rem;
    padding: .5rem .8rem;
  }

  &-skills {
    display: flex;
    overflow: hidden;
    margin: 0 0 .4rem;
  }

  &-skill {
    box-sizing: content-box;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 3px solid white;

    &:not(:last-child){
      margin-right: -.8rem;
    }
  }
}

.projects__edit {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
  display: flex;
}