dependencies {
    implementation project(":storage-api")
    implementation "org.apache.tika:tika-core:1.24.1"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.data:spring-data-commons:2.4.0"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
